-2025-03-03: 
	'Nachi-SRA210H' has been added (RoboDK)
-2025-02-24: 
	'Comau-Smart5-NJ-130-3-7' has been removed (RoboDK)
	'Comau-Smart5-NJ-130-3-7-SH' has been added (RoboDK)
	'Kawada-NEXTAGE-Fillie-Dual-Arm' has been added (RoboDK)
-2025-02-17: 
	'Comau-Smart5-NJ-130-3-7' has been added (RoboDK)
	'Kawasaki-RS025N' has been added (RoboDK)
	'KUKA-KR-1000-L750-titan's R has been updated, from '3202' to '3601 (RoboDK)'
-2025-01-27: 
	'NEWKer-NEW2006B' has been added (RoboDK)
	'Panasonic-TM-1800' has been added (RoboDK)
	'Rokae-CR12-C' has been added (RoboDK)
-2025-01-20: 
	'FAIRINO-FR20's W has been updated, from '75' to '85 (RoboDK)'
	'Motoman-GP20's W has been updated, from 'None' to '250 (RoboDK)'
-2025-01-13: 
	'FAIR-Innovation-F16' has been removed (RoboDK)
	'FAIR-Innovation-FR3' has been removed (RoboDK)
	'FAIR-Innovation-FR5' has been removed (RoboDK)
	'FAIR-Innovation-FR10' has been removed (RoboDK)
	'FAIR-Innovation-FR20' has been removed (RoboDK)
	'Fanuc-CRX-30iA' has been added (RoboDK)
	'Fanuc-M-710iD-50M' has been added (RoboDK)
	'Han-s-E12' has been added (RoboDK)
	'Brooks-PreciseFlex-c3x-1160's R has been updated, from '587.8' to '587 (RoboDK)'
	'FAIRINO-FR3's B has been updated, from 'FAIR Innovation' to 'FAIRINO (RoboDK)'
	'FAIRINO-FR3's M has been updated, from 'INO FR3' to 'FR3 (RoboDK)'
	'FAIRINO-FR5's B has been updated, from 'FAIR Innovation' to 'FAIRINO (RoboDK)'
	'FAIRINO-FR5's M has been updated, from 'INO FR5' to 'FR5 (RoboDK)'
	'FAIRINO-FR10's B has been updated, from 'FAIR Innovation' to 'FAIRINO (RoboDK)'
	'FAIRINO-FR10's M has been updated, from 'INO FR10' to 'FR10 (RoboDK)'
	'FAIRINO-FR16's B has been updated, from 'FAIR Innovation' to 'FAIRINO (RoboDK)'
	'FAIRINO-FR16's M has been updated, from 'INO FR16' to 'FR16 (RoboDK)'
	'FAIRINO-FR20's B has been updated, from 'FAIR Innovation' to 'FAIRINO (RoboDK)'
	'FAIRINO-FR20's M has been updated, from 'INO FR20' to 'FR20 (RoboDK)'
-2024-12-23: 
	'ABB-IRB-5510' has been added (RoboDK)
	'INOVANCE-IR-R35-170S10' has been added (RoboDK)
	'Kawada-NEXTAGE-Dual-Arm' has been added (RoboDK)
	'Rokae-CR7-C' has been added (RoboDK)
	'ABB-CRB-1300-11-0-9's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-CRB-15000-10's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'ABB-CRB-15000-10-152's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'ABB-CRB-15000-GoFa-12's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'ABB-CRB-15000's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-120-3-0-6's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-140-6-0-8's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-1010-1-5-0-37's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-1100-4-0-58's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-1100-4-0-475's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-1200-5-0-9's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-1200-7-0-7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-1300-11-0-9's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-1410-4-1-45's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-1520ID's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-1600ID-4-1-5's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-1660-4-1-55's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-1660ID-4-1-55's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-YuMi-IRB-14000-Dual-Arm's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-YuMi-IRB-14050's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'YuMi-IRB-14050's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'ABB-IRB-360-1-800-4D's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'ABB-IRB-360-1-1130-4D's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'ABB-IRB-360-1-1600-4D's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'ABB-IRB-360-3-800-3D's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'ABB-IRB-360-3-1130-3D's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Adept-Six-300's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Adept-Viper-s650's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Adept-Viper-s850's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Agile-Robots-Diana-7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Agilebot-GBT-P7A's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'AUBO-i3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUBO-i5's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUBO-i7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUBO-i10's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'AUBO-i12's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'AUBO-i16's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUBO-i20's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'AUBO-iS7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUBO-iS10's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'AUBO-iS20's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'AUBO-iS25's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUBO-iS35's AP has been updated, from '['Additive Manufacturing', 'Assembly', 'Dispensing', 'Finishing', 'Material Handling', 'Palletizing', 'Remote TCP']' to '['Additive Manufacturing', 'Assembly', 'Collaborative', 'Dispensing', 'Finishing', 'Material Handling', 'Palletizing', 'Remote TCP'] (RoboDK)'
	'AUCTECH-ACR-7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUCTECH-ACR-12's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'AUCTECH-ACR-18's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUCTECH-ACR-20's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'AUCTECH-AX-7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'AUCTECH-AX-7L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'AUCTECH-BR-07S-930's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'AUCTECH-X3-618's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUCTECH-X5-910's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUCTECH-X7-910's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUCTECH-X10-1300's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'AUCTECH-X12-1300's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'AUCTECH-X16-960's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUCTECH-X16-2000's AP has been updated, from '['Additive Manufacturing', 'Assembly', 'Dispensing', 'Finishing', 'Material Handling', 'Palletizing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Assembly', 'Collaborative', 'Dispensing', 'Finishing', 'Material Handling', 'Palletizing', 'Remote TCP', 'Welding'] (RoboDK)'
	'AUCTECH-X20-1400's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'AUCTECH-X25-1800's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'AUCTECH-X30-1100's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Automata-EVA's AP has been updated, from '['Inspection', 'Remote TCP']' to '['Collaborative', 'Inspection', 'Remote TCP'] (RoboDK)'
	'autonox-Robotics-DELTA-RL3-600-1kg-A-00072-02's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'autonox-Robotics-DELTA-RL3-600-3kg-A-00811-01's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'autonox-Robotics-DELTA-RL3-600-3kg-AL-00001's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Brooks-PAVP6's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Codian-D2-1000's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Codian-D2-1500-S030's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Codian-D2-1500-S060's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Codian-D4-500-S010's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Codian-D4-800-S020's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Codian-D4-1100-S020's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Codian-D4-1300-S050's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Codian-D4-1600-S040L's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Codian-D5-800's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Comau-e-DO's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Comau-Racer-3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Comau-Racer-5-0-63's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Comau-Racer-5-0-80-COBOT's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Comau-Racer-5-0-80's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'cpcRobot-S0's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'CPR-Mover6's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'CRS-A465's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'CRS-F3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Denso-Cobotta's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Denso-VP-6242's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Denso-VS-050's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Denso-VS-060's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Denso-VS-068's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Denso-VS-087's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Denso-VS-6556's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Denso-VS-6577G-B's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Dobot-CR3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Dobot-CR3A's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Dobot-CR3L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Dobot-CR5's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Dobot-CR5A's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Dobot-CR7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Dobot-CR7A's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Dobot-CR10's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Dobot-CR10A's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Dobot-CR12's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Dobot-CR12A's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Dobot-CR16's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Dobot-CR16A's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Dobot-CR20A's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Dobot-Magician-E6's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Dobot-Nova-2's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Dobot-Nova-5's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Doosan-Robotics-A0509-White's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Doosan-Robotics-A0509's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Doosan-Robotics-E0509's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Doosan-Robotics-M0609-White's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Doosan-Robotics-M0609's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Doosan-Robotics-M1509-White's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Doosan-Robotics-M1509's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Elephant-Robotics-myCobot-Pro-600's AP has been updated, from '['Inspection', 'Remote TCP']' to '['Collaborative', 'Inspection', 'Remote TCP'] (RoboDK)'
	'Elite-Robots-CS63's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Elite-Robots-CS66's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Elite-Robots-CS612's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Elite-Robots-CS620's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Elite-Robots-CS625's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Elite-Robots-EC63's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Elite-Robots-EC64-19's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Elite-Robots-EC66's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Elite-Robots-EC612's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Elite-Robots-EC616's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Epson-C3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Epson-C4-A601S's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Epson-C4-A901's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Epson-C8's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Epson-C8L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Epson-N2-A450's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Epson-N6-A850's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Epson-ProSix-PS3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Epson-VT6's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'ESI-C7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'ESI-C15's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'FAIR-Innovation-F16's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'FAIR-Innovation-FR3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'FAIR-Innovation-FR5's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'FAIR-Innovation-FR10's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'FAIR-Innovation-FR20's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'FAIRINO-FR3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'FAIRINO-FR5's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'FAIRINO-FR10's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'FAIRINO-FR16's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'FAIRINO-FR20's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Fanuc-ARC-Mate-120iC's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Fanuc-CR-7iA-L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Fanuc-CRX-5iA's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Fanuc-CRX-10iA-L's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Fanuc-CRX-10iA's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Fanuc-CRX-20iA-L's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Fanuc-CRX-25iA's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Fanuc-LR-Mate-200iC's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Fanuc-LR-Mate-200iD-4S's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Fanuc-LR-Mate-200iD-7L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Fanuc-LR-Mate-200iD-ER-4iA's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Fanuc-LR-Mate-200iD's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Fanuc-Paint-Mate-200iA-5L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Fanuc-M-1iA-0-5S's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Fanuc-M-1iA-0-5SL's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Flexiv-Rizon-4's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Franka-Emika-Panda's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Fruitcore-HORST-600's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'GSK-RB03A1's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Han-s-E03's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Han-s-E05's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Han-s-E05-L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Han-s-S20-1700's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Han-s-S30-1800's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Hanwha-HCR-3A's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Hanwha-HCR-5A's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Hanwha-HCR-14's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'HIWIN-RA605-710-GB's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'HIWIN-RT605-710-GB's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'HIWIN-RT605-909-GB's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'HSR-BR609's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'HSR-BR616's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Hyundai-HH4's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Hyundai-HH4L's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Hyundai-HH7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Hyundai-HH8's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Hyundai-YL012's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'IIMT-CA-05's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'IIMT-CR-03's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'IIMT-CR-10's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'IIMT-CR-16's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Inovo-Robotics-PRD-ArmLong-1340's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'JAKA-A5's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'JAKA-A12's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'JAKA-C-5's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'JAKA-C-7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'JAKA-C-12's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'JAKA-MiniCobo's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'JAKA-Pro-16's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'JAKA-Zu3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'JAKA-Zu5's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'JAKA-Zu7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'JAKA-Zu12's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'JAKA-Zu18's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'JAKA-Zu20's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Kassow-Robots-KR0810's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Kassow-Robots-KR1205's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Kassow-Robots-KR1805's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Kawasaki-FS03N's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Kawasaki-MC04N's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Kawasaki-RS03N's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Kawasaki-RS005L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Kawasaki-RS05N's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Kawasaki-RS007L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Kawasaki-RS007N's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Kawasaki-YF002N's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Kawasaki-YF003N's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Kinova-Gen3-6DOF-NoV's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Kinova-Gen3-6DOF's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Kinova-Gen3-lite's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Kinova-Link-6's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Kinova-Gen3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-iisy-3-R760's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-iisy-3-R930's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-3-R540's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-4-R600's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-5-arc-HW's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-5-arc's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-5-sixx-R650's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-5-sixx-R850's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-6-R700-sixx's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-6-R700-2's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-6-R900-sixx's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-6-R900's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-6-R900-2's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-10-R900-sixx's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-10-R900-2's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-LBR-iiwa-7-R800-MF's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-LBR-iiwa-7-R800's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'KUKA-LBR-iiwa-14-R820's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Leantec-LA596-4H-R's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Leantec-LA596-4-R's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Leantec-LA707-7H-R's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Leantec-LA707-7-R's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Leantec-LA906-7H-R's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Leantec-LA906-7-R's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Leantec-LA917-6-Y's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Leantec-LA1758-5-C's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Mecademic-Meca500-R3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mecademic-Meca500-R4's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-2F's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-2FR's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-2FRL's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-3S's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-4FL's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-4FRL's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-4FRL-MC's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-4FRL-SH's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-4FR-MC's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-4FR-SH's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-5AS-D's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-7FL's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-7FR's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-7FRL's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-7FRL-MC's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-7FRL-SH's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-7FR-MC's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-7FR-SH's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-8CRL's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Mitsubishi-RV-12S's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Nachi-MZ01-01's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Nachi-MZ03EL's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Nachi-MZ04-01's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Nachi-MZ04E-01's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Nachi-MZ07's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Nachi-MZ07L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Nachi-MZ10's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Neura-LARA-3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Neura-LARA-5's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Neura-MAiRA-Pro-M's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Neuromeka-INDY7-V2's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Neuromeka-INDY7's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Neuromeka-INDY7-RP2's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Niryo-NED's AP has been updated, from '['Inspection', 'Remote TCP']' to '['Collaborative', 'Inspection', 'Remote TCP'] (RoboDK)'
	'Niryo-Ned2's AP has been updated, from '['Inspection', 'Remote TCP']' to '['Collaborative', 'Inspection', 'Remote TCP'] (RoboDK)'
	'Omron-TM5-700's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Omron-TM5-900's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Omron-TM5S's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Omron-TM5S-X's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Omron-TM5X-700's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Omron-TM5X-900's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Omron-TM7S's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Omron-TM7S-X's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Omron-TM12's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Omron-TM12S's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Omron-TM12S-X's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Omron-TM12X's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Omron-TM14's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Omron-TM14S's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Omron-TM14S-X's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Omron-TM14X's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Omron-TM25S's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Omron-iX3-565-RX3-2065600's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Omron-iX3-565-RX3-2065604's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Daihen-OTC-AX-V4's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Daihen-OTC-FD-B4's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Daihen-OTC-FD-B4L's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'PUMA-560's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'QJAR-QJRH4-1A's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'RB3-1200's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'RB5-850's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'RB5-850A's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'RB10-1300's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'RoboDK-RDK-COBOT-1200's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Robostar-RA004's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Robostar-RA007's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Robostar-RA012's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Rokae-CR12's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Rokae-CR20's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Rokae-SR4-C's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Rokae-XB4's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Rokae-XB6's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Rokae-XB7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Rokae-XB7L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Rokae-XB7Lh's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Rokae-XB7Ls's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Rokae-XB7s's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Schneider-Electric-Lexium-Cobot-LXMRL03S0000's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Schneider-Electric-Lexium-Cobot-LXMRL05S0000's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Schneider-Electric-Lexium-Cobot-LXMRL07S0000's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Schneider-Electric-Lexium-Cobot-LXMRL12S0000's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Schneider-Electric-Lexium-Cobot-LXMRL18S0000's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Servotronix-Delta's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
	'Shibaura-Machine-TV800's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Shibaura-Machine-TVM1200's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Shibaura-Machine-TVM1500's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Siasun-GCR5-910's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Siasun-GCR10-1300's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Siasun-GCR14-1400's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Siasun-GCR20-1100's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Siasun-SCR3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Siasun-SCR5's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Standard-Bots-RO1's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Staubli-RX60B's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Staubli-RX60BL's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Staubli-RX90B's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Staubli-TX2-40's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Staubli-TX2-60's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Staubli-TX2-60L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Staubli-TX2-90L's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Staubli-TX2-90XL's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Staubli-TX40's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Staubli-TX60's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Staubli-TX60L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Staubli-TX90's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Staubli-TX90XL's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM5-700's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM5-900's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM5S's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM5S-X's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM5X-700's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM5X-900's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM7S's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM7S-X's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM12's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'TM12S's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'TM12S-X's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'TM12X's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'TM14's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'TM14S's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'TM14S-X's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'TM14X's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'TM16's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM16X's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM20's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'TM20X's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'TM25S's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM25S-X's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM30S's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'TM30S-X's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Toney-M10's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'uFactory-850's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'uFactory-xArm6's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'uFactory-xArm7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'UR3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'UR3e's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'UR5's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'UR5e's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'UR10's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'UR10e's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'UR16e's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'UR20's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'UR30's W has been updated, from '12' to '63.5 (RoboDK)'
	'UR30's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Wlkata-Haro380's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-EA1400's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-MA1400's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-MA1900's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-MA3100's AP has been updated, from '['Additive Manufacturing', 'Assembly', 'Dispensing', 'Finishing', 'Material Handling', 'Palletizing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Assembly', 'Dispensing', 'Finishing', 'Material Handling', 'Palletizing', 'Remote TCP'] (RoboDK)'
	'Motoman-MH3F's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-MH5's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-MH5F's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-MH5LF's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-MH5S's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-MH6S's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-MH6S-10's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-MPK2's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-MPX1150's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-SV3's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-SV3X's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Yaskawa-GP4's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Yaskawa-GP7's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Yaskawa-GP8's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Yaskawa-HC10's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Yaskawa-HC10DTP's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Yaskawa-HC20SDTP's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Collaborative', 'Dispensing', 'Remote TCP', 'Welding'] (RoboDK)'
	'Yaskawa-HP3L's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Yaskawa-MotoMini's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-CSDA10F's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Yaskawa-SIA10D's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Yaskawa-SIA20D's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Dispensing', 'Remote TCP'] (RoboDK)'
	'Motoman-MPP3's AP has been updated, from '['Material Handling']' to '['Assembly', 'Material Handling'] (RoboDK)'
-2024-12-09: 
	'Kawasaki-BA013L' has been added (RoboDK)
-2024-11-11: 
	'JAKA-A5's R has been updated, from '-1' to '954 (RoboDK)'
	'JAKA-A5's P has been updated, from '-1' to '5 (RoboDK)'
	'JAKA-A5's W has been updated, from 'None' to '23 (RoboDK)'
	'JAKA-A5's E has been updated, from '-1' to '0.02 (RoboDK)'
	'ABB-IRBT-2005-Standard-2-8m's N has been updated, from 'ABB-IRBT-2005-Standard-2.8m' to 'ABB IRBT 2005 Standard 2.8m (RoboDK)'
	'ABB-IRBT-2005-Standard-2-8m's M has been updated, from '-IRBT-2005-Standard-2.8m' to 'IRBT 2005 Standard 2.8m (RoboDK)'
-2024-10-28: 
	'YuMi-IRB-14050' has been added (RoboDK)
	'AUCTECH-AN-12-16-0-95-3' has been added (RoboDK)
	'AUCTECH-AX-12-R906-3' has been added (RoboDK)
	'AUCTECH-AN-12-16-0-95-4' has been added (RoboDK)
	'AUCTECH-AX-12-R906-4' has been added (RoboDK)
	'AUCTECH-ACR-7' has been added (RoboDK)
	'AUCTECH-ACR-12' has been added (RoboDK)
	'AUCTECH-ACR-18' has been added (RoboDK)
	'AUCTECH-ACR-20' has been added (RoboDK)
	'AUCTECH-AN-12-10-1-6-1' has been added (RoboDK)
	'AUCTECH-AN-12-12-1-4' has been added (RoboDK)
	'AUCTECH-AN-12-16-1-1' has been added (RoboDK)
	'AUCTECH-AN-25-12-2-1' has been added (RoboDK)
	'AUCTECH-AN-25-20-2-0' has been added (RoboDK)
	'AUCTECH-AN-25-25-1-8' has been added (RoboDK)
	'AUCTECH-AN-25-30-1-6' has been added (RoboDK)
	'AUCTECH-AN-25-35-1-8' has been added (RoboDK)
	'AUCTECH-AN-80-50-2-6' has been added (RoboDK)
	'AUCTECH-AN-80-80-2-2' has been added (RoboDK)
	'AUCTECH-AN-220-150-3-2' has been added (RoboDK)
	'AUCTECH-AN-220-170-2-7' has been added (RoboDK)
	'AUCTECH-AN-220-220-2-7' has been added (RoboDK)
	'AUCTECH-AX-7' has been added (RoboDK)
	'AUCTECH-AX-7L' has been added (RoboDK)
	'AUCTECH-AX-10-R1206' has been added (RoboDK)
	'AUCTECH-BM-35-1870' has been added (RoboDK)
	'AUCTECH-BM-150-3200' has been added (RoboDK)
	'AUCTECH-BM-180-3200' has been added (RoboDK)
	'AUCTECH-BM-210-2650' has been added (RoboDK)
	'AUCTECH-BM-280-2650' has been added (RoboDK)
	'AUCTECH-BR-07S-930' has been added (RoboDK)
	'AUCTECH-BR-10-1440' has been added (RoboDK)
	'AUCTECH-BR-10L-2050' has been added (RoboDK)
	'AUCTECH-BR-25E-1840' has been added (RoboDK)
	'AUCTECH-BR-45-1870' has been added (RoboDK)
	'AUCTECH-BR-80E-2250' has been added (RoboDK)
	'AUCTECH-BR-06SC-500' has been added (RoboDK)
	'AUCTECH-BR-06SC-600' has been added (RoboDK)
	'AUCTECH-BR-06SC-700' has been added (RoboDK)
	'Doosan-Robotics-P3020' has been added (RoboDK)
	'Omron-TM5S' has been added (RoboDK)
	'Omron-TM5S-X' has been added (RoboDK)
	'Omron-TM7S' has been added (RoboDK)
	'Omron-TM7S-X' has been added (RoboDK)
	'Omron-TM12S' has been added (RoboDK)
	'Omron-TM12S-X' has been added (RoboDK)
	'Omron-TM14S' has been added (RoboDK)
	'Omron-TM14S-X' has been added (RoboDK)
	'Omron-TM25S' has been added (RoboDK)
	'Omron-TM25S-X' has been added (RoboDK)
-2024-10-14: 
	'Comau-N-170-3-0' has been added (RoboDK)
-2024-10-07: 
	'Zaber-XLRT750xL-AE53C' has been removed (RoboDK)
	'Zaber-XLRT1000xL-AE53C' has been removed (RoboDK)
	'Zaber-XLRT1500xL-AE53C' has been removed (RoboDK)
	'Brooks-PreciseFlex-Dual-Gripper-PF400' has been removed (RoboDK)
	'Brooks-PreciseFlex-Gripper-23N' has been removed (RoboDK)
	'Brooks-PreciseFlex-Gripper-60N' has been removed (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s23-PreciseFlex-400-3400' has been removed (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s23-PreciseFlex-DD-4-axis' has been removed (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s23D-PreciseFlex-DD-4-axis' has been removed (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s23D-PreciseFlex-3400' has been removed (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s60-PreciseFlex-3400' has been removed (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s60-PreciseFlex-DD-4-axis' has been removed (RoboDK)
	'AUBO-iS7' has been added (RoboDK)
	'AUBO-iS10' has been added (RoboDK)
	'AUBO-iS20' has been added (RoboDK)
	'AUBO-iS25' has been added (RoboDK)
	'AUBO-iS35' has been added (RoboDK)
	'Brooks-PreciseFlex-c3-400' has been added (RoboDK)
	'Brooks-PreciseFlex-c3-750' has been added (RoboDK)
	'Brooks-PreciseFlex-c3-1160' has been added (RoboDK)
	'Brooks-PreciseFlex-c3x-400' has been added (RoboDK)
	'Brooks-PreciseFlex-c3x-750' has been added (RoboDK)
	'Brooks-PreciseFlex-c3x-1160' has been added (RoboDK)
	'Brooks-PreciseFlex-c5-400' has been added (RoboDK)
	'Brooks-PreciseFlex-c5-750' has been added (RoboDK)
	'Brooks-PreciseFlex-c5-1160' has been added (RoboDK)
	'Brooks-PreciseFlex-c10-500' has been added (RoboDK)
	'Brooks-PreciseFlex-c10-1000' has been added (RoboDK)
	'Brooks-PreciseFlex-c10-1420' has been added (RoboDK)
	'Fanuc-M-10iA-12' has been added (RoboDK)
	'Fanuc-R-2000iD-210FH' has been added (RoboDK)
	'Hyundai-HX300L' has been added (RoboDK)
	'JAKA-A5' has been added (RoboDK)
	'JAKA-A12' has been added (RoboDK)
	'JAKA-C-5' has been added (RoboDK)
	'JAKA-C-7' has been added (RoboDK)
	'JAKA-C-12' has been added (RoboDK)
	'Rokae-SR4-C' has been added (RoboDK)
	'ABB-IRBT-2005-Standard-2-8m' has been added (RoboDK)
	'Zaber-LRQ450xL-E01CT3A' has been added (RoboDK)
	'Zaber-LRQ600xL-E01CT3A' has been added (RoboDK)
	'Zaber-LRQ600xP-E01CT3A' has been added (RoboDK)
	'Zaber-LRU1000x18-E01T11A' has been added (RoboDK)
	'Zaber-LRU1500x18-E01T11A' has been added (RoboDK)
	'Zaber-LRU1500x25-E01T11A' has been added (RoboDK)
	'Zaber-LRU2000x25-E01T11A' has been added (RoboDK)
	'Zaber-RST120AK-E03T3A' has been added (RoboDK)
	'Zaber-RST240B-E08T3A' has been added (RoboDK)
	'Zaber-X-LRT0750xL-AE53C' has been added (RoboDK)
	'Zaber-X-LRT1000xL-AE53C' has been added (RoboDK)
	'Zaber-X-LRT1500xL-AE53C' has been added (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s23-Gripper' has been added (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s23D-Dual-Gripper' has been added (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s60-Gripper' has been added (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-v23-Gripper' has been added (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-v60-Gripper' has been added (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-ISO-Flange' has been added (RoboDK)
-2024-09-16: 
	'ABB-CRB-15000-10-152' has been added (RoboDK)
-2024-09-09: 
	'Hanwha-HCR-3' has been removed (RoboDK)
	'Hanwha-HCR-5' has been removed (RoboDK)
	'Hanwha-HCR-12' has been removed (RoboDK)
	'Brooks-PreciseFlex-c8A-500' has been added (RoboDK)
	'Brooks-PreciseFlex-c8A-1000' has been added (RoboDK)
	'Brooks-PreciseFlex-c8A-1420' has been added (RoboDK)
	'FAIRINO-FR3' has been added (RoboDK)
	'FAIRINO-FR5' has been added (RoboDK)
	'FAIRINO-FR10' has been added (RoboDK)
	'FAIRINO-FR16' has been added (RoboDK)
	'FAIRINO-FR20' has been added (RoboDK)
	'Hanwha-HCR-3A' has been added (RoboDK)
	'Hanwha-HCR-5A' has been added (RoboDK)
	'Hanwha-HCR-12A' has been added (RoboDK)
	'Hanwha-HCR-14' has been added (RoboDK)
	'Brooks-PreciseFlex-100XZS-685' has been added (RoboDK)
	'Brooks-PreciseFlex-100XZS-1270' has been added (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s23-PreciseFlex-400-3400' has been added (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s23-PreciseFlex-DD-4-axis' has been added (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s23D-PreciseFlex-DD-4-axis' has been added (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s23D-PreciseFlex-3400' has been added (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s60-PreciseFlex-3400' has been added (RoboDK)
	'Brooks-PreciseFlex-IntelliGuide-s60-PreciseFlex-DD-4-axis' has been added (RoboDK)
-2024-08-19: 
	'ABB-CRB-15000-10' has been added (RoboDK)
	'ABB-CRB-15000-GoFa-12' has been added (RoboDK)
	'ABB-IRB-1600-10-1-45' has been added (RoboDK)
	'Comau-S-13' has been added (RoboDK)
	'Comau-S-18' has been added (RoboDK)
	'KUKA-KR-150-R3100-2' has been added (RoboDK)
	'Mitsubishi-RV-12CRL-D' has been added (RoboDK)
	'Neuromeka-INDY7-V2' has been added (RoboDK)
	'Yaskawa-HC20SDTP' has been added (RoboDK)
-2024-07-29: 
	'HCR-3' has been removed (RoboDK)
	'HCR-5' has been removed (RoboDK)
	'HCR-12' has been removed (RoboDK)
	'Fanuc-M-410iC-110' has been added (RoboDK)
	'Hanwha-HCR-3' has been added (RoboDK)
	'Hanwha-HCR-5' has been added (RoboDK)
	'Hanwha-HCR-12' has been added (RoboDK)
	'Nachi-SRA100H' has been added (RoboDK)
	'Yaskawa-AR1440' has been added (RoboDK)
-2024-07-08: 
	IRB 1090 added (AR Viewer App Database)
	IRB 910SC deleted (AR Viewer App Database)
	IRB 6640 deleted (AR Viewer App Database)
	IRB 1410 deleted (AR Viewer App Database)
	IRB 120 deleted (AR Viewer App Database)
	In IRB 1200's family, the variant 'IRB 1200-7/0.9' has been added (AR Viewer App Database)
	Updated IRB6740_thumb.jpg in img folder (AR Viewer App Database)
	Added IRB1090_thumb.jpg to img folder (AR Viewer App Database)
	Updated IRB6730_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB6710_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB6720_thumb.jpg in img folder (AR Viewer App Database)
-2024-07-01: 
	'AUCTECH-X3-618' has been added (RoboDK)
	'AUCTECH-X5-910' has been added (RoboDK)
	'AUCTECH-X7-910' has been added (RoboDK)
	'AUCTECH-X10-1300' has been added (RoboDK)
	'AUCTECH-X12-1300' has been added (RoboDK)
	'AUCTECH-X16-960' has been added (RoboDK)
	'AUCTECH-X16-2000' has been added (RoboDK)
	'AUCTECH-X20-1400' has been added (RoboDK)
	'AUCTECH-X25-1800' has been added (RoboDK)
	'AUCTECH-X30-1100' has been added (RoboDK)
	'Dobot-CR3A' has been added (RoboDK)
	'Dobot-CR5A' has been added (RoboDK)
	'Dobot-CR7A' has been added (RoboDK)
	'Dobot-CR10A' has been added (RoboDK)
	'Dobot-CR12A' has been added (RoboDK)
	'Dobot-CR16A' has been added (RoboDK)
	'Dobot-CR20A' has been added (RoboDK)
	'Dobot-Magician-E6' has been added (RoboDK)
	'Mitsubishi-RV-12CRL' has been added (RoboDK)
	'TM30S' has been added (RoboDK)
	'TM30S-X' has been added (RoboDK)
-2024-06-17: 
	'KUKA-KR-180-R3200-2-PA' has been added (RoboDK)
	'Nachi-SRA210' has been added (RoboDK)
	'Neuromeka-INDY7-RP2' has been added (RoboDK)
	'Motoman-GA50' has been added (RoboDK)
	'Yaskawa-GP180-120' has been added (RoboDK)
-2024-05-20: 
	'Comau-Racer-5-0-63' has been added (RoboDK)
	'Estun-ER80B-2565-BD' has been added (RoboDK)
	'JAKA-Zu20' has been added (RoboDK)
	'Kawasaki-duAro1-Dual-Arm's N has been updated, from 'Kawasaki duAro1 Dual Arm' to 'Kawasaki duAro1 Dual-Arm (RoboDK)'
	'Kawasaki-duAro1-Dual-Arm's M has been updated, from 'duAro1 Dual Arm' to 'duAro1 Dual-Arm (RoboDK)'
-2024-05-13: 
	IRB 7710 added (AR Viewer App Database)
	IRB 7720 added (AR Viewer App Database)
	Updated IRB6650S_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB910SC_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB5500-23_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB5720_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB660_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB6720_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB7600_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB1660ID_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB1410_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB5500-27_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB5350_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB6620_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB6700_thumb.jpg in img folder (AR Viewer App Database)
	Updated CRB15000_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB5710_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB360_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB2600ID_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB390_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB930_thumb.jpg in img folder (AR Viewer App Database)
	Added IRB7720_thumb.jpg to img folder (AR Viewer App Database)
	Updated IRB920T_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB14050_thumb.jpg in img folder (AR Viewer App Database)
	Added IRB7710_thumb.jpg to img folder (AR Viewer App Database)
	Updated IRB6710_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB1100_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB6730_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB6640_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB1300_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB4400_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB910INV_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB6740_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB760_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB5510_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB6790_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB120_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB1010_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB1520ID_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB1600_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB52_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB2400_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB460_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB2600_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB1200_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB4600_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB365_thumb.jpg in img folder (AR Viewer App Database)
	Updated CRB1100_thumb.jpg in img folder (AR Viewer App Database)
	Updated CRB1300_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB8700_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB14000_thumb.jpg in img folder (AR Viewer App Database)
	Updated IRB6660_thumb.jpg in img folder (AR Viewer App Database)
-2024-05-06: 
	'BORUNTE-BRTIRUS-2110A' has been added (RoboDK)
	'Fanuc-M-410iC-185' has been added (RoboDK)
	'Hyundai-HS260' has been added (RoboDK)
	'Hyundai-YS080' has been added (RoboDK)
	'Hyundai-YS140D' has been added (RoboDK)
	'KUKA-KR-200-comp' has been added (RoboDK)
-2024-04-22: 
	'Hyundai-HH150L' has been added (RoboDK)
	'Hyundai-HH300' has been added (RoboDK)
	'Hyundai-HS200L' has been added (RoboDK)
	'Hyundai-HS220S' has been added (RoboDK)
	'KUKA-KR-140-R3200-2-PA' has been added (RoboDK)
-2024-04-15: 
	'Fanuc-Paint-Mate-200iA-5L' has been added (RoboDK)
	'KUKA-KR-360-R2830' has been added (RoboDK)
	'ABB-IRBT-7004-Standard-4m' has been added (RoboDK)
-2024-04-01: 
	'ABB-IRB-1010-1-5-0-37' has been added (RoboDK)
	'ABB-IRB-5710-110-2-3' has been added (RoboDK)
	'Agile-Robots-Diana-7' has been added (RoboDK)
	'Flexiv-Rizon-4' has been added (RoboDK)
	'Productive-Robotics-OB7-Max-8' has been added (RoboDK)
	'Shibaura-Machine-THE400' has been added (RoboDK)
	'Shibaura-Machine-THE400T' has been added (RoboDK)
	'Shibaura-Machine-THE600' has been added (RoboDK)
	'Shibaura-Machine-THE600T' has been added (RoboDK)
	'Shibaura-Machine-THE800' has been added (RoboDK)
	'Shibaura-Machine-THE1000' has been added (RoboDK)
	'Yaskawa-HP3L' has been added (RoboDK)
	'ABB-IRB-8700-800-3-50's AP has been updated, from '['Additive Manufacturing', 'Assembly', 'Dispensing', 'Finishing', 'Material Handling', 'Palletizing', 'Remote TCP']' to '['Additive Manufacturing', 'Assembly', 'Cutting', 'Dispensing', 'Drilling', 'Engraving', 'Finishing', 'Machining', 'Material Handling', 'Palletizing', 'Remote TCP'] (RoboDK)'
	'Fanuc-M-710iC-70's R has been updated, from '1360' to '2050 (RoboDK)'
	'Fanuc-M-710iC-70's W has been updated, from '545' to '560 (RoboDK)'
	'Fanuc-M-710iC-70's E has been updated, from '0.07' to '0.04 (RoboDK)'
	'Fanuc-M-710iC-70's AP has been updated, from '['Additive Manufacturing', 'Dispensing', 'Remote TCP']' to '['Additive Manufacturing', 'Assembly', 'Cutting', 'Dispensing', 'Drilling', 'Engraving', 'Finishing', 'Machining', 'Material Handling', 'Palletizing', 'Remote TCP'] (RoboDK)'
	'KUKA-KR-210-R3100-ultra's P has been updated, from '240' to '210 (RoboDK)'
	'KUKA-KR-210-R3100-ultra's W has been updated, from '1145' to '1154 (RoboDK)'
-2024-03-18: 
	'uFactory-850' has been added (RoboDK)
	'uFactory-xArm7' has been added (RoboDK)
	'uFactory-Lite6's W has been updated, from '7.2' to '8 (RoboDK)'
-2024-03-11: 
	'KUKA-KR-560-R3100-2' has been added (RoboDK)
-2024-02-26: 
	'autonox-Robotics-articc-m6-1704-30kg-AT-00026-SE01' has been added (RoboDK)
	'Comau-N-220-2-7' has been added (RoboDK)
	'Daihen-OTC-NV8LS2' has been added (RoboDK)
	'Motoman-PL190' has been added (RoboDK)
-2024-02-19: 
	'KUKA-KR-500-R2800-2' has been added (RoboDK)
	'Motoman-EH80' has been added (RoboDK)
-2024-02-05: 
	Added IRB5500-23_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB1520ID_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB4600_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB6730_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB660_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB390_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB910SC_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB6740_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB910INV_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB365_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB6790_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB1410_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB7600_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB5510_thumb.jpg to img folder (AR Viewer App Database)
	Added CRB1100_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB6710_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB1010_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB1660ID_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB6620_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB5500-27_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB1600_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB5720_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB8700_thumb.jpg to img folder (AR Viewer App Database)
	Added CRB15000_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB5350_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB6660_thumb.jpg to img folder (AR Viewer App Database)
	Added CRB1300_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB4400_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB920T_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB6700_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB360_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB6720_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB2600_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB930_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB2600ID_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB6650S_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB1300_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB52_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB460_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB2400_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB14050_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB5710_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB1100_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB6640_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB120_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB1200_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB14000_thumb.jpg to img folder (AR Viewer App Database)
	Added IRB760_thumb.jpg to img folder (AR Viewer App Database)
-2024-01-29: 
	'ABB-IRB-7600-500-2-30' has been added (RoboDK)
	'ABB-IRB-8700-550-4-20' has been added (RoboDK)
	'Hyundai-HH4' has been added (RoboDK)
	'Hyundai-HH4L' has been added (RoboDK)
	'Hyundai-HH8' has been added (RoboDK)
	'Hyundai-HH010L' has been added (RoboDK)
	'Hyundai-HH012A' has been added (RoboDK)
	'Hyundai-HH130SL' has been added (RoboDK)
	'KUKA-KP2-SV2600-HW' has been added (RoboDK)
	'ABB-IRB-8700-800-3-50's E has been updated, from '0.1' to '0.05 (RoboDK)'
-2024-01-22: 
	'Han-s-S30-1800' has been added (RoboDK)
	'KUKA-KR-800-R2800-2' has been added (RoboDK)
	'Fanuc-M-1000iA's AP has been updated, from '['Dispensing', 'Remote TCP', 'Welding']' to '['Additive Manufacturing', 'Assembly', 'Dispensing', 'Finishing', 'Material Handling', 'Palletizing', 'Remote TCP'] (RoboDK)'
-2024-01-08: 
	'ABB-IRB-4400-L30-M2000' has been added (RoboDK)
-2023-12-24: 
	Website Creation